<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
                background-color: #ffffff;
                color: #000000;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="Tests\BotTest">Bot (Tests\Bot)</h2>
        <ul>
            <li style="color: #555753;">✓ Start with data set #0</li>
            <li style="color: #555753;">✓ Get direction</li>
            <li style="color: #555753;">✓ Get x position</li>
            <li style="color: #555753;">✓ Get y position</li>
        </ul>
        <h2 id="Tests\CliClientTest">Cli Client (Tests\CliClient)</h2>
        <ul>
            <li style="color: #555753;">✓ Read</li>
            <li style="color: #555753;">✓ Parse input</li>
            <li style="color: #555753;">✓ Write</li>
        </ul>
        <h2 id="Tests\Controller\MainTest">Main (Tests\Controller\Main)</h2>
        <ul>
            <li style="color: #555753;">✓ Run</li>
        </ul>
    </body>
</html>